

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.076  000.067: event init
000.133  000.057: early init
000.167  000.034: locale set
000.198  000.031: init first window
000.367  000.169: inits 1
000.372  000.005: window checked
000.401  000.029: parsing arguments
000.670  000.043  000.043: require('vim.shared')
000.733  000.023  000.023: require('vim._meta')
000.734  000.063  000.040: require('vim._editor')
000.735  000.126  000.021: require('vim._init_packages')
000.736  000.209: init lua interpreter
000.758  000.022: expanding arguments
000.779  000.021: inits 2
000.961  000.182: init highlight
000.962  000.001: waiting for UI
001.455  000.494: done waiting for UI
001.458  000.003: init screen for UI
001.542  000.084: init default mappings
001.551  000.009: init default autocommands
002.234  000.032  000.032: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin.vim
002.341  000.017  000.017: sourcing /snap/nvim/2789/usr/share/nvim/runtime/indent.vim
002.886  000.440  000.440: sourcing /snap/nvim/2789/usr/share/nvim/runtime/colors/koehler.vim
003.116  000.009  000.009: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
003.215  000.005  000.005: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
003.350  000.340  000.326: sourcing /snap/nvim/2789/usr/share/nvim/runtime/filetype.lua
003.367  000.007  000.007: sourcing /snap/nvim/2789/usr/share/nvim/runtime/filetype.vim
1560.675  000.547  000.547: require('packer.util')
1560.802  002.936  002.389: require('packer')
1561.445  000.636  000.636: require('packer.log')
1562.946  000.403  000.403: require('packer.async')
1563.506  000.059  000.059: require('packer.result')
1563.508  000.556  000.497: require('packer.jobs')
1563.511  002.001  001.042: require('packer.plugin_utils')
1563.635  000.118  000.118: require('packer.snapshot')
1563.798  006.054  000.362: require('harry.pluginsetup')
1564.568  000.051  000.051: require('plenary.tbl')
1564.571  000.124  000.073: require('plenary.vararg.rotate')
1564.572  000.166  000.043: require('plenary.vararg')
1564.618  000.045  000.045: require('plenary.errors')
1564.684  000.065  000.065: require('plenary.functional')
1564.686  000.358  000.082: require('plenary.async.async')
1564.755  000.068  000.068: require('plenary.async.structs')
1564.758  000.542  000.116: require('plenary.async.control')
1566.194  000.144  000.144: require('plenary.bit')
1566.209  000.007  000.007: require('ffi')
1566.217  000.499  000.349: require('plenary.path')
1566.221  000.620  000.120: require('plenary.strings')
1566.272  000.051  000.051: require('telescope.deprecated')
1566.732  000.194  000.194: require('plenary.log')
1566.754  000.260  000.066: require('telescope.log')
1567.247  000.258  000.258: require('plenary.job')
1567.305  000.057  000.057: require('telescope.state')
1567.310  000.555  000.240: require('telescope.utils')
1567.314  001.041  000.226: require('telescope.sorters')
1567.345  000.023  000.023: require('vim.inspect')
1567.427  000.004  000.004: require('vim.F')
1568.130  002.801  001.063: require('telescope.config')
1568.570  000.157  000.157: require('plenary.window.border')
1568.621  000.050  000.050: require('plenary.window')
1568.671  000.049  000.049: require('plenary.popup.utils')
1568.675  000.543  000.287: require('plenary.popup')
1568.764  000.088  000.088: require('telescope.pickers.scroller')
1568.831  000.066  000.066: require('telescope.actions.state')
1568.925  000.093  000.093: require('telescope.actions.utils')
1569.168  000.116  000.116: require('telescope.actions.mt')
1569.181  000.256  000.139: require('telescope.actions.set')
1569.454  000.156  000.156: require('telescope.config.resolve')
1569.456  000.274  000.117: require('telescope.pickers.entry_display')
1569.519  000.063  000.063: require('telescope.from_entry')
1569.745  004.986  000.804: require('telescope.actions')
1570.355  000.504  000.504: require('telescope.make_entry')
1570.632  000.081  000.081: require('plenary.async.util')
1570.636  000.130  000.049: require('plenary.async.tests')
1570.637  000.191  000.061: require('plenary.async')
1570.638  000.255  000.064: require('telescope.finders.async_static_finder')
1570.898  000.057  000.057: require('plenary.class')
1570.906  000.197  000.139: require('telescope._')
1570.907  000.268  000.072: require('telescope.finders.async_oneshot_finder')
1570.972  000.064  000.064: require('telescope.finders.async_job_finder')
1570.975  001.229  000.137: require('telescope.finders')
1571.651  000.064  000.064: require('telescope._extensions')
1571.653  000.143  000.079: require('telescope')
1571.754  000.099  000.099: require('telescope.debounce')
1571.888  000.133  000.133: require('telescope.mappings')
1571.978  000.088  000.088: require('telescope.pickers.highlights')
1572.035  000.056  000.056: require('telescope.pickers.window')
1572.229  000.097  000.097: require('telescope.algos.linked_list')
1572.231  000.195  000.098: require('telescope.entry_manager')
1572.292  000.060  000.060: require('telescope.pickers.multi')
1572.300  001.324  000.550: require('telescope.pickers')
1572.304  008.321  000.240: require('telescope.builtin.__lsp')
1572.322  008.485  000.164: require('telescope.builtin')
1572.996  000.005  000.005: require('vim.keymap')
1573.054  009.254  000.765: require('harry.plugins.telescope')
1573.874  000.059  000.059: require('vim.treesitter.language')
1573.885  000.328  000.269: require('vim.treesitter.query')
1574.981  000.216  000.216: require('vim.treesitter.languagetree')
1575.003  000.389  000.174: require('vim.treesitter')
1575.331  001.149  000.760: require('nvim-treesitter.parsers')
1575.455  000.123  000.123: require('nvim-treesitter.utils')
1575.459  001.468  000.196: require('nvim-treesitter.ts_utils')
1575.462  001.576  000.108: require('nvim-treesitter.tsrange')
1575.514  000.051  000.051: require('nvim-treesitter.caching')
1575.520  002.163  000.208: require('nvim-treesitter.query')
1575.527  002.428  000.265: require('nvim-treesitter.configs')
1575.600  002.544  000.116: require('harry.plugins.treesitter')
1576.405  000.147  000.147: require('nvim-tree.notify')
1576.409  000.219  000.072: require('nvim-tree.events')
1576.615  000.058  000.058: require('nvim-tree.log')
1576.857  000.054  000.054: require('nvim-tree.iterators.node-iterator')
1576.875  000.259  000.205: require('nvim-tree.utils')
1576.966  000.090  000.090: require('nvim-tree.git.utils')
1577.064  000.096  000.096: require('nvim-tree.git.runner')
1577.152  000.087  000.087: require('nvim-tree.watcher')
1577.238  000.085  000.085: require('nvim-tree.explorer.node')
1577.241  000.777  000.101: require('nvim-tree.git')
1577.319  000.077  000.077: require('nvim-tree.explorer.watch')
1577.463  000.067  000.067: require('nvim-tree.explorer.node-builders')
1577.559  000.094  000.094: require('nvim-tree.explorer.sorters')
1577.637  000.077  000.077: require('nvim-tree.explorer.filters')
1577.944  000.213  000.213: require('nvim-tree.view')
1577.947  000.309  000.096: require('nvim-tree.live-filter')
1577.949  000.629  000.081: require('nvim-tree.explorer.explore')
1578.046  000.097  000.097: require('nvim-tree.explorer.reload')
1578.048  001.638  000.058: require('nvim-tree.explorer')
1578.050  001.905  000.048: require('nvim-tree.core')
1578.150  000.099  000.099: require('nvim-tree.diagnostics')
1578.239  000.042  000.042: require('nvim-tree.modified')
1578.240  000.089  000.047: require('nvim-tree.renderer.components.modified')
1578.320  000.079  000.079: require('nvim-tree.renderer.components.padding')
1578.382  000.061  000.061: require('nvim-tree.renderer.components.icons')
1578.459  000.076  000.076: require('nvim-tree.renderer.components.full-name')
1578.520  000.060  000.060: require('nvim-tree.renderer.help')
1578.613  000.092  000.092: require('nvim-tree.renderer.components.git')
1578.782  000.168  000.168: require('nvim-tree.renderer.builder')
1578.849  000.065  000.065: require('nvim-tree.marks')
1578.852  002.783  000.088: require('nvim-tree.renderer')
1578.912  000.051  000.051: require('nvim-tree.actions.tree-modifiers.collapse-all')
1578.952  000.039  000.039: require('nvim-tree.actions.root.dir-up')
1579.029  000.076  000.076: require('nvim-tree.actions.root.change-dir')
1579.088  000.057  000.057: require('nvim-tree.actions.reloaders.reloaders')
1579.147  000.058  000.058: require('nvim-tree.actions.finders.find-file')
1579.148  003.175  000.110: require('nvim-tree.lib')
1579.226  000.078  000.078: require('nvim-tree.colors')
1579.281  000.053  000.053: require('nvim-tree.legacy')
1579.423  000.140  000.140: require('nvim-tree.actions.fs.copy-paste')
1579.572  000.064  000.064: require('nvim-tree.actions.tree-modifiers.expand-all')
1579.618  000.045  000.045: require('nvim-tree.actions.tree-modifiers.toggles')
1579.703  000.083  000.083: require('nvim-tree.actions.fs.create-file')
1579.772  000.068  000.068: require('nvim-tree.actions.fs.rename-file')
1579.852  000.078  000.078: require('nvim-tree.actions.fs.trash')
1579.929  000.076  000.076: require('nvim-tree.actions.fs.remove-file')
1579.982  000.051  000.051: require('nvim-tree.actions.moves.parent')
1580.032  000.049  000.049: require('nvim-tree.actions.moves.sibling')
1580.081  000.048  000.048: require('nvim-tree.actions.moves.item')
1580.147  000.062  000.062: require('nvim-tree.actions.finders.search-node')
1580.186  000.038  000.038: require('nvim-tree.actions.node.run-command')
1580.248  000.062  000.062: require('nvim-tree.actions.node.file-popup')
1580.308  000.059  000.059: require('nvim-tree.actions.node.system-open')
1580.359  000.050  000.050: require('nvim-tree.marks.bulk-move')
1580.360  000.936  000.103: require('nvim-tree.actions.dispatch')
1581.002  000.635  000.635: require('vim.diagnostic')
1581.008  005.373  000.355: require('nvim-tree')
1582.231  000.175  000.175: require('nvim-tree.actions')
1582.390  000.155  000.155: require('nvim-tree.actions.node.open-file')
1583.154  000.070  000.070: require('nvim-tree.marks.navigation')
1583.157  000.203  000.132: require('nvim-tree.api')
1583.167  000.319  000.116: require('nvim-tree.keymap')
1583.772  000.483  000.483: require('nvim-web-devicons')
1586.306  010.706  004.200: require('harry.plugins.nvim-tree')
1586.451  000.056  000.056: require('neodev')
1586.505  000.052  000.052: require('neodev.config')
1586.672  000.072  000.072: require('neodev.util')
1586.674  000.164  000.092: require('neodev.lsp')
1588.504  000.204  000.204: require('vim.lsp.log')
1588.962  000.456  000.456: require('vim.lsp.protocol')
1589.829  000.204  000.204: require('vim.lsp._snippet')
1589.938  000.107  000.107: require('vim.highlight')
1589.948  000.984  000.673: require('vim.lsp.util')
1589.957  002.066  000.422: require('vim.lsp.handlers')
1590.228  000.270  000.270: require('vim.lsp.rpc')
1590.366  000.136  000.136: require('vim.lsp.sync')
1590.695  000.327  000.327: require('vim.lsp.buf')
1590.814  000.118  000.118: require('vim.lsp.diagnostic')
1590.953  000.138  000.138: require('vim.lsp.codelens')
1590.997  004.043  000.987: require('vim.lsp')
1591.015  004.340  000.297: require('lspconfig.util')
1591.275  000.065  000.065: require('cmp_nvim_lsp.source')
1591.278  000.133  000.069: require('cmp_nvim_lsp')
1591.417  000.048  000.048: require('mason-core.path')
1591.423  000.099  000.051: require('mason.settings')
1591.620  000.084  000.084: require('mason-core.functional')
1591.731  000.034  000.034: require('mason-core.functional.data')
1591.734  000.108  000.074: require('mason-core.functional.function')
1591.780  000.038  000.038: require('mason-core.functional.relation')
1591.828  000.044  000.044: require('mason-core.functional.logic')
1591.836  000.412  000.137: require('mason-core.platform')
1591.837  000.557  000.046: require('mason')
1592.055  000.109  000.109: require('mason-core.functional.list')
1592.065  000.221  000.112: require('mason.api.command')
1592.266  000.112  000.112: require('mason-core.log')
1592.268  000.199  000.087: require('mason-lspconfig')
1592.317  000.032  000.032: require('mason-lspconfig.settings')
1592.423  000.030  000.030: require('mason-core.notify')
1592.426  000.098  000.069: require('mason-lspconfig.lspconfig_hook')
1592.546  000.056  000.056: require('mason-core.functional.table')
1592.576  000.145  000.090: require('mason-lspconfig.mappings.server')
1592.826  000.108  000.108: require('mason-core.async')
1592.858  000.031  000.031: require('mason-core.async.uv')
1592.861  000.221  000.082: require('mason-core.fs')
1592.918  000.056  000.056: require('mason-core.optional')
1592.968  000.049  000.049: require('mason-core.EventEmitter')
1593.068  000.100  000.100: require('mason-registry.index')
1593.074  000.497  000.071: require('mason-registry')
1593.102  000.027  000.027: require('mason-lspconfig.server_config_extensions')
1593.244  000.142  000.142: require('lspconfig.configs')
1593.304  000.059  000.059: require('lspconfig.server_configurations.omnisharp')
1593.365  000.042  000.042: require('mason-lspconfig.ensure_installed')
1593.643  000.079  000.079: require('mason-core.result')
1593.983  000.136  000.136: require('mason-core.process')
1594.075  000.298  000.162: require('mason-core.spawn')
1594.149  000.073  000.073: require('mason-core.receipt')
1594.216  000.063  000.063: require('mason-core.functional.string')
1594.225  000.581  000.147: require('mason-core.installer.context')
1594.282  000.057  000.057: require('mason-core.installer.linker')
1594.335  000.052  000.052: require('mason-core.async.control')
1594.338  000.873  000.104: require('mason-core.installer')
1594.447  000.109  000.109: require('mason-core.installer.handle')
1594.784  000.069  000.069: require('mason-core.managers.powershell')
1594.787  000.147  000.078: require('mason-core.fetch')
1594.788  000.178  000.031: require('mason-core.managers.cargo.client')
1594.987  000.102  000.102: require('mason-core.managers.std')
1595.106  000.053  000.053: require('mason-core.providers')
1595.112  000.124  000.071: require('mason-core.managers.github.client')
1595.116  000.327  000.101: require('mason-core.managers.github')
1595.123  000.620  000.114: require('mason-core.managers.cargo')
1595.213  000.089  000.089: require('mason-core.managers.composer')
1595.307  000.093  000.093: require('mason-core.managers.gem')
1595.374  000.066  000.066: require('mason-core.managers.git')
1595.472  000.097  000.097: require('mason-core.managers.go')
1595.558  000.085  000.085: require('mason-core.managers.luarocks')
1595.643  000.084  000.084: require('mason-core.managers.npm')
1595.747  000.103  000.103: require('mason-core.managers.pip3')
1595.750  001.301  000.064: require('mason-core.package.version-check')
1595.754  002.388  000.105: require('mason-core.package')
1595.839  000.077  000.077: require('mason-registry.lua-language-server')
1596.019  000.039  000.039: require('mason-core.functional.number')
1596.030  000.154  000.115: require('mason-lspconfig.api.command')
1596.125  000.052  000.052: require('lspconfig')
1596.194  000.068  000.068: require('lspconfig.server_configurations.rust_analyzer')
1596.495  000.060  000.060: require('lspconfig.server_configurations.sumneko_lua')
1596.758  000.044  000.044: require('lspconfig.server_configurations.pylsp')
1596.862  000.055  000.055: require('mason-lspconfig.server_configurations.pylsp')
1596.953  000.046  000.046: require('lspconfig.server_configurations.cmake')
1597.381  000.101  000.101: require('fidget.log')
1597.387  000.324  000.222: require('fidget')
1597.475  000.070  000.070: require('fidget.spinners')
1597.973  000.038  000.038: require('cmp.utils.debug')
1598.136  000.075  000.075: require('cmp.utils.char')
1598.140  000.166  000.090: require('cmp.utils.str')
1598.188  000.047  000.047: require('cmp.utils.pattern')
1598.483  000.105  000.105: require('cmp.utils.misc')
1598.522  000.037  000.037: require('cmp.utils.buffer')
1598.587  000.064  000.064: require('cmp.utils.api')
1598.590  000.344  000.137: require('cmp.utils.keymap')
1598.592  000.404  000.060: require('cmp.utils.feedkeys')
1598.674  000.081  000.081: require('cmp.utils.async')
1598.812  000.041  000.041: require('cmp.types.cmp')
1598.938  000.119  000.119: require('cmp.types.lsp')
1598.969  000.030  000.030: require('cmp.types.vim')
1598.970  000.229  000.039: require('cmp.types')
1599.018  000.048  000.048: require('cmp.utils.cache')
1599.021  000.346  000.069: require('cmp.context')
1599.451  000.101  000.101: require('cmp.config.mapping')
1599.662  000.137  000.137: require('cmp.config.compare')
1599.664  000.211  000.074: require('cmp.config.default')
1599.673  000.454  000.142: require('cmp.config')
1600.086  000.121  000.121: require('cmp.matcher')
1600.089  000.415  000.294: require('cmp.entry')
1600.094  001.072  000.203: require('cmp.source')
1600.265  000.047  000.047: require('cmp.utils.event')
1600.514  000.157  000.157: require('cmp.utils.window')
1600.516  000.250  000.093: require('cmp.view.docs_view')
1600.817  000.055  000.055: require('cmp.utils.autocmd')
1600.823  000.307  000.251: require('cmp.view.custom_entries_view')
1600.992  000.168  000.168: require('cmp.view.wildmenu_entries_view')
1601.109  000.116  000.116: require('cmp.view.native_entries_view')
1601.191  000.080  000.080: require('cmp.view.ghost_text_view')
1601.198  001.103  000.136: require('cmp.view')
1601.248  003.582  000.325: require('cmp.core')
1601.413  000.041  000.041: require('cmp.config.sources')
1601.455  000.040  000.040: require('cmp.config.window')
1601.496  004.001  000.337: require('cmp')
1602.376  000.027  000.027: require('luasnip.session')
1602.616  000.238  000.238: require('luasnip.util.util')
1602.642  000.024  000.024: require('luasnip.util.types')
1602.776  000.061  000.061: require('luasnip.util.ext_opts')
1602.777  000.134  000.073: require('luasnip.nodes.util')
1602.801  000.023  000.023: require('luasnip.util.events')
1602.809  000.597  000.151: require('luasnip.nodes.node')
1602.971  000.037  000.037: require('luasnip.util.extend_decorator')
1602.975  000.165  000.129: require('luasnip.nodes.insertNode')
1603.017  000.041  000.041: require('luasnip.nodes.textNode')
1603.094  000.076  000.076: require('luasnip.util.mark')
1603.460  000.285  000.285: require('luasnip.util._builtin_vars')
1603.573  000.477  000.192: require('luasnip.util.environ')
1603.643  000.068  000.068: require('luasnip.util.pattern_tokenizer')
1603.682  000.038  000.038: require('luasnip.util.dict')
1603.802  000.118  000.118: require('luasnip.session.snippet_collection')
1603.842  002.061  000.480: require('luasnip.nodes.snippet')
1603.939  000.027  000.027: require('luasnip.loaders._caches')
1604.018  000.079  000.079: require('luasnip.util.path')
1604.029  000.186  000.081: require('luasnip.loaders')
1604.106  000.073  000.073: require('luasnip.util.log')
1604.206  000.086  000.086: require('luasnip.nodes.functionNode')
1604.378  000.171  000.171: require('luasnip.nodes.choiceNode')
1604.522  000.143  000.143: require('luasnip.nodes.dynamicNode')
1604.656  000.133  000.133: require('luasnip.nodes.restoreNode')
1604.960  000.069  000.069: require('luasnip.util.parser.neovim_ast')
1605.213  000.058  000.058: require('luasnip.util.directed_graph')
1605.218  000.492  000.365: require('luasnip.util.parser.ast_utils')
1605.374  000.033  000.033: require('luasnip.util.functions')
1605.378  000.159  000.127: require('luasnip.util.parser.ast_parser')
1605.587  000.208  000.208: require('luasnip.util.parser.neovim_parser')
1605.649  000.061  000.061: require('luasnip.util.str')
1605.653  000.994  000.074: require('luasnip.util.parser')
1605.806  000.045  000.045: require('luasnip.extras.filetype_functions')
1605.841  000.025  000.025: require('luasnip.nodes.absolute_indexer')
1605.979  000.136  000.136: require('luasnip.extras')
1606.117  000.137  000.137: require('luasnip.extras.fmt')
1606.214  000.055  000.055: require('luasnip.extras.conditions')
1606.240  000.025  000.025: require('luasnip.extras.conditions.show')
1606.278  000.147  000.067: require('luasnip.extras.conditions.expand')
1606.280  000.161  000.014: require('luasnip.extras.expand_conditions')
1606.354  000.074  000.074: require('luasnip.extras.postfix')
1606.535  000.881  000.303: require('luasnip.config')
1606.543  005.045  000.317: require('luasnip')
1607.089  020.780  001.634: require('harry.plugins.lsp')
1610.356  003.024  003.024: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/gruvbox/colors/gruvbox.vim
1611.416  000.072  000.072: require('lualine_require')
1611.566  000.514  000.442: require('lualine')
1611.862  000.046  000.046: require('lualine.themes.gruvbox_dark')
1612.470  000.043  000.043: require('lualine.utils.mode')
1615.151  000.173  000.173: require('indent_blankline/utils')
1615.155  000.495  000.322: require('indent_blankline')
1615.246  057.810  004.350: require('harry')
1615.252  1612.879  1554.283: sourcing /home/harryyuhaohan/.config/nvim/init.vim
1615.255  000.776: sourcing vimrc file(s)
1615.412  000.054  000.054: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/synload.vim
1615.497  000.226  000.172: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/syntax.vim
1616.148  000.101  000.101: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/gzip.vim
1616.163  000.005  000.005: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/health.vim
1616.441  000.107  000.107: sourcing /snap/nvim/2789/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
1616.496  000.325  000.219: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/matchit.vim
1616.593  000.090  000.090: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/matchparen.vim
1616.610  000.009  000.009: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/netrwPlugin.vim
1616.695  000.005  000.005: sourcing /home/harryyuhaohan/.local/share/nvim/rplugin.vim
1616.699  000.082  000.077: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/rplugin.vim
1616.749  000.041  000.041: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/shada.vim
1616.774  000.012  000.012: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/spellfile.vim
1616.857  000.067  000.067: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tarPlugin.vim
1616.917  000.049  000.049: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tohtml.vim
1616.934  000.008  000.008: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tutor.vim
1617.032  000.090  000.090: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/zipPlugin.vim
1617.301  000.228  000.228: sourcing /home/harryyuhaohan/.config/nvim/plugin/packer_compiled.lua
1617.449  000.038  000.038: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/man.lua
1617.457  000.827: loading rtp plugins
1618.554  000.255  000.255: sourcing /home/harryyuhaohan/.config/nvim/pack/github/start/copilot.vim/autoload/copilot.vim
1618.576  001.066  000.811: sourcing /home/harryyuhaohan/.config/nvim/pack/github/start/copilot.vim/plugin/copilot.vim
1618.887  000.109  000.109: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
1619.118  000.071  000.071: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/rpc.vim
1619.381  000.185  000.185: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/util.vim
1619.628  000.127  000.127: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/client.vim
1620.914  001.946  001.564: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/plugin/coc.vim
1621.223  000.098  000.098: require('indent_blankline.commands')
1621.272  000.245  000.147: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
1621.537  000.066  000.066: require('cmp.utils.highlight')
1621.739  000.341  000.275: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
1621.973  000.174  000.174: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
1622.641  000.121  000.121: require('nvim-treesitter.info')
1622.798  000.154  000.154: require('nvim-treesitter.shell_command_selectors')
1622.811  000.680  000.405: require('nvim-treesitter.install')
1622.877  000.058  000.058: require('nvim-treesitter.statusline')
1622.983  000.105  000.105: require('nvim-treesitter.query_predicates')
1622.985  000.913  000.071: require('nvim-treesitter')
1623.279  001.235  000.321: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
1623.355  000.026  000.026: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
1623.453  000.020  000.020: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
1623.720  000.188  000.188: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
1624.410  000.648  000.648: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
1624.524  000.050  000.050: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-rhubarb/plugin/rhubarb.vim
1624.780  000.199  000.199: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
1624.899  001.196: loading packages
1624.989  000.018  000.018: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
1625.151  000.109  000.109: require('cmp_luasnip')
1625.175  000.154  000.046: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
1625.177  000.105: loading after plugins
1625.187  000.010: inits 3
1626.792  001.605: reading ShaDa
1628.307  000.580  000.580: require('vim.filetype')
1629.551  000.175  000.175: sourcing /snap/nvim/2789/usr/share/nvim/runtime/autoload/htmlcomplete.vim
1629.649  000.379  000.204: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin/html.vim
1629.793  000.799  000.419: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin/markdown.vim
1631.168  000.132  000.132: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/dtd.vim
1631.261  000.404  000.272: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/xml.vim
1631.967  000.186  000.186: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/javascript.vim
1633.039  000.948  000.948: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/vb.vim
1638.098  004.965  004.965: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/css.vim
1639.005  008.221  001.718: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/html.vim
1639.279  008.563  000.342: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/markdown.vim
1639.684  000.090  000.090: require('luasnip.loaders.util')
1639.689  000.196  000.106: require('luasnip.loaders.from_lua')
1639.873  000.045  000.045: require('luasnip.nodes.snippetProxy')
1639.877  000.170  000.125: require('luasnip.loaders.from_snipmate')
1640.025  000.123  000.123: require('luasnip.loaders.from_vscode')
1640.550  000.137  000.137: require('nvim-treesitter.indent')
1640.871  000.056  000.056: require('nvim-treesitter.highlight')
1644.661  000.187  000.187: require('vim.treesitter.highlighter')
1645.260  007.656: opening buffers
1646.175  000.915: BufEnter autocommands
1646.180  000.004: editing files in windows
1646.956  000.277  000.277: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/highlight.vim
1647.343  000.288  000.288: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/color.vim
1650.546  003.801: VimEnter autocommands
1650.548  000.003: UIEnter autocommands
1650.550  000.001: before starting main loop
1787.153  136.603: first screen update
1787.156  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.070  000.064: event init
000.135  000.065: early init
000.170  000.034: locale set
000.197  000.027: init first window
000.373  000.176: inits 1
000.377  000.005: window checked
000.405  000.027: parsing arguments
000.653  000.039  000.039: require('vim.shared')
000.715  000.022  000.022: require('vim._meta')
000.716  000.062  000.040: require('vim._editor')
000.717  000.121  000.020: require('vim._init_packages')
000.718  000.192: init lua interpreter
000.740  000.022: expanding arguments
000.760  000.020: inits 2
000.937  000.177: init highlight
000.938  000.001: waiting for UI
001.419  000.481: done waiting for UI
001.424  000.005: init screen for UI
001.507  000.083: init default mappings
001.515  000.008: init default autocommands
002.146  000.037  000.037: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin.vim
002.234  000.017  000.017: sourcing /snap/nvim/2789/usr/share/nvim/runtime/indent.vim
002.782  000.445  000.445: sourcing /snap/nvim/2789/usr/share/nvim/runtime/colors/koehler.vim
003.015  000.008  000.008: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
003.120  000.005  000.005: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
003.257  000.347  000.334: sourcing /snap/nvim/2789/usr/share/nvim/runtime/filetype.lua
003.274  000.007  000.007: sourcing /snap/nvim/2789/usr/share/nvim/runtime/filetype.vim
004.223  000.154  000.154: require('packer.util')
004.246  000.688  000.535: require('packer')
004.396  000.148  000.148: require('packer.log')
004.723  000.090  000.090: require('packer.async')
004.899  000.060  000.060: require('packer.result')
004.901  000.176  000.116: require('packer.jobs')
004.904  000.495  000.228: require('packer.plugin_utils')
005.030  000.121  000.121: require('packer.snapshot')
005.187  001.654  000.202: require('harry.pluginsetup')
005.964  000.052  000.052: require('plenary.tbl')
005.967  000.124  000.072: require('plenary.vararg.rotate')
005.967  000.168  000.043: require('plenary.vararg')
006.014  000.046  000.046: require('plenary.errors')
006.079  000.065  000.065: require('plenary.functional')
006.081  000.360  000.082: require('plenary.async.async')
006.152  000.070  000.070: require('plenary.async.structs')
006.155  000.546  000.116: require('plenary.async.control')
007.599  000.141  000.141: require('plenary.bit')
007.612  000.007  000.007: require('ffi')
007.619  000.489  000.340: require('plenary.path')
007.624  000.611  000.122: require('plenary.strings')
007.673  000.049  000.049: require('telescope.deprecated')
008.129  000.196  000.196: require('plenary.log')
008.150  000.260  000.065: require('telescope.log')
008.677  000.255  000.255: require('plenary.job')
008.734  000.056  000.056: require('telescope.state')
008.739  000.588  000.277: require('telescope.utils')
008.742  001.068  000.220: require('telescope.sorters')
008.772  000.024  000.024: require('vim.inspect')
008.881  000.004  000.004: require('vim.F')
009.644  002.916  001.160: require('telescope.config')
010.096  000.157  000.157: require('plenary.window.border')
010.147  000.048  000.048: require('plenary.window')
010.197  000.049  000.049: require('plenary.popup.utils')
010.199  000.553  000.300: require('plenary.popup')
010.289  000.088  000.088: require('telescope.pickers.scroller')
010.354  000.064  000.064: require('telescope.actions.state')
010.445  000.091  000.091: require('telescope.actions.utils')
010.687  000.118  000.118: require('telescope.actions.mt')
010.702  000.256  000.138: require('telescope.actions.set')
010.988  000.160  000.160: require('telescope.config.resolve')
010.990  000.287  000.127: require('telescope.pickers.entry_display')
011.054  000.063  000.063: require('telescope.from_entry')
011.251  005.095  000.777: require('telescope.actions')
011.848  000.495  000.495: require('telescope.make_entry')
012.094  000.080  000.080: require('plenary.async.util')
012.141  000.173  000.094: require('plenary.async.tests')
012.143  000.233  000.059: require('plenary.async')
012.145  000.295  000.062: require('telescope.finders.async_static_finder')
012.440  000.058  000.058: require('plenary.class')
012.448  000.216  000.158: require('telescope._')
012.449  000.303  000.088: require('telescope.finders.async_oneshot_finder')
012.514  000.065  000.065: require('telescope.finders.async_job_finder')
012.518  001.266  000.108: require('telescope.finders')
013.190  000.062  000.062: require('telescope._extensions')
013.192  000.140  000.078: require('telescope')
013.292  000.098  000.098: require('telescope.debounce')
013.425  000.132  000.132: require('telescope.mappings')
013.513  000.087  000.087: require('telescope.pickers.highlights')
013.571  000.056  000.056: require('telescope.pickers.window')
013.765  000.095  000.095: require('telescope.algos.linked_list')
013.767  000.195  000.100: require('telescope.entry_manager')
013.827  000.059  000.059: require('telescope.pickers.multi')
013.835  001.316  000.548: require('telescope.pickers')
013.839  008.469  000.246: require('telescope.builtin.__lsp')
013.845  008.618  000.150: require('telescope.builtin')
014.491  000.006  000.006: require('vim.keymap')
014.559  009.371  000.746: require('harry.plugins.telescope')
015.354  000.062  000.062: require('vim.treesitter.language')
015.361  000.329  000.267: require('vim.treesitter.query')
016.542  000.225  000.225: require('vim.treesitter.languagetree')
016.563  000.442  000.217: require('vim.treesitter')
016.939  001.268  000.826: require('nvim-treesitter.parsers')
017.051  000.111  000.111: require('nvim-treesitter.utils')
017.055  001.587  000.208: require('nvim-treesitter.ts_utils')
017.058  001.695  000.109: require('nvim-treesitter.tsrange')
017.109  000.050  000.050: require('nvim-treesitter.caching')
017.114  002.269  000.195: require('nvim-treesitter.query')
017.121  002.520  000.250: require('nvim-treesitter.configs')
017.214  002.654  000.134: require('harry.plugins.treesitter')
018.005  000.146  000.146: require('nvim-tree.notify')
018.009  000.217  000.071: require('nvim-tree.events')
018.215  000.059  000.059: require('nvim-tree.log')
018.450  000.052  000.052: require('nvim-tree.iterators.node-iterator')
018.467  000.251  000.199: require('nvim-tree.utils')
018.553  000.085  000.085: require('nvim-tree.git.utils')
018.652  000.098  000.098: require('nvim-tree.git.runner')
018.738  000.085  000.085: require('nvim-tree.watcher')
018.809  000.070  000.070: require('nvim-tree.explorer.node')
018.811  000.749  000.101: require('nvim-tree.git')
018.873  000.060  000.060: require('nvim-tree.explorer.watch')
018.997  000.058  000.058: require('nvim-tree.explorer.node-builders')
019.089  000.091  000.091: require('nvim-tree.explorer.sorters')
019.168  000.078  000.078: require('nvim-tree.explorer.filters')
019.468  000.206  000.206: require('nvim-tree.view')
019.470  000.301  000.095: require('nvim-tree.live-filter')
019.471  000.598  000.069: require('nvim-tree.explorer.explore')
019.569  000.097  000.097: require('nvim-tree.explorer.reload')
019.571  001.561  000.057: require('nvim-tree.explorer')
019.573  001.825  000.047: require('nvim-tree.core')
019.673  000.099  000.099: require('nvim-tree.diagnostics')
019.761  000.042  000.042: require('nvim-tree.modified')
019.762  000.088  000.046: require('nvim-tree.renderer.components.modified')
019.841  000.078  000.078: require('nvim-tree.renderer.components.padding')
019.903  000.062  000.062: require('nvim-tree.renderer.components.icons')
019.990  000.085  000.085: require('nvim-tree.renderer.components.full-name')
020.066  000.075  000.075: require('nvim-tree.renderer.help')
020.246  000.179  000.179: require('nvim-tree.renderer.components.git')
020.428  000.181  000.181: require('nvim-tree.renderer.builder')
020.495  000.066  000.066: require('nvim-tree.marks')
020.499  002.828  000.090: require('nvim-tree.renderer')
020.552  000.051  000.051: require('nvim-tree.actions.tree-modifiers.collapse-all')
020.601  000.041  000.041: require('nvim-tree.actions.root.dir-up')
020.670  000.067  000.067: require('nvim-tree.actions.root.change-dir')
020.729  000.058  000.058: require('nvim-tree.actions.reloaders.reloaders')
020.789  000.060  000.060: require('nvim-tree.actions.finders.find-file')
020.790  003.213  000.108: require('nvim-tree.lib')
020.870  000.079  000.079: require('nvim-tree.colors')
020.922  000.051  000.051: require('nvim-tree.legacy')
021.062  000.138  000.138: require('nvim-tree.actions.fs.copy-paste')
021.204  000.061  000.061: require('nvim-tree.actions.tree-modifiers.expand-all')
021.249  000.044  000.044: require('nvim-tree.actions.tree-modifiers.toggles')
021.331  000.081  000.081: require('nvim-tree.actions.fs.create-file')
021.401  000.068  000.068: require('nvim-tree.actions.fs.rename-file')
021.479  000.077  000.077: require('nvim-tree.actions.fs.trash')
021.557  000.077  000.077: require('nvim-tree.actions.fs.remove-file')
021.607  000.048  000.048: require('nvim-tree.actions.moves.parent')
021.656  000.049  000.049: require('nvim-tree.actions.moves.sibling')
021.708  000.050  000.050: require('nvim-tree.actions.moves.item')
021.770  000.061  000.061: require('nvim-tree.actions.finders.search-node')
021.809  000.038  000.038: require('nvim-tree.actions.node.run-command')
021.871  000.061  000.061: require('nvim-tree.actions.node.file-popup')
021.931  000.058  000.058: require('nvim-tree.actions.node.system-open')
021.982  000.050  000.050: require('nvim-tree.marks.bulk-move')
021.984  000.921  000.098: require('nvim-tree.actions.dispatch')
022.614  000.625  000.625: require('vim.diagnostic')
022.620  005.375  000.349: require('nvim-tree')
023.758  000.183  000.183: require('nvim-tree.actions')
023.921  000.159  000.159: require('nvim-tree.actions.node.open-file')
024.883  000.074  000.074: require('nvim-tree.marks.navigation')
024.886  000.208  000.135: require('nvim-tree.api')
024.899  000.341  000.133: require('nvim-tree.keymap')
025.520  000.461  000.461: require('nvim-web-devicons')
028.043  010.827  004.308: require('harry.plugins.nvim-tree')
028.230  000.082  000.082: require('neodev')
028.285  000.053  000.053: require('neodev.config')
028.457  000.074  000.074: require('neodev.util')
028.460  000.170  000.096: require('neodev.lsp')
030.383  000.163  000.163: require('vim.lsp.log')
030.688  000.302  000.302: require('vim.lsp.protocol')
031.553  000.200  000.200: require('vim.lsp._snippet')
031.650  000.095  000.095: require('vim.highlight')
031.659  000.970  000.675: require('vim.lsp.util')
031.666  001.772  000.336: require('vim.lsp.handlers')
031.961  000.294  000.294: require('vim.lsp.rpc')
032.105  000.142  000.142: require('vim.lsp.sync')
032.473  000.367  000.367: require('vim.lsp.buf')
032.593  000.119  000.119: require('vim.lsp.diagnostic')
032.729  000.135  000.135: require('vim.lsp.codelens')
032.775  004.037  001.208: require('vim.lsp')
032.823  004.362  000.325: require('lspconfig.util')
033.092  000.065  000.065: require('cmp_nvim_lsp.source')
033.094  000.135  000.070: require('cmp_nvim_lsp')
033.232  000.047  000.047: require('mason-core.path')
033.239  000.099  000.052: require('mason.settings')
033.430  000.078  000.078: require('mason-core.functional')
033.544  000.036  000.036: require('mason-core.functional.data')
033.551  000.116  000.079: require('mason-core.functional.function')
033.597  000.039  000.039: require('mason-core.functional.relation')
033.646  000.045  000.045: require('mason-core.functional.logic')
033.681  000.442  000.165: require('mason-core.platform')
033.683  000.586  000.046: require('mason')
033.899  000.106  000.106: require('mason-core.functional.list')
033.910  000.220  000.114: require('mason.api.command')
034.109  000.112  000.112: require('mason-core.log')
034.111  000.197  000.086: require('mason-lspconfig')
034.173  000.033  000.033: require('mason-lspconfig.settings')
034.278  000.029  000.029: require('mason-core.notify')
034.281  000.096  000.066: require('mason-lspconfig.lspconfig_hook')
034.402  000.057  000.057: require('mason-core.functional.table')
034.442  000.157  000.100: require('mason-lspconfig.mappings.server')
034.687  000.106  000.106: require('mason-core.async')
034.719  000.031  000.031: require('mason-core.async.uv')
034.722  000.216  000.079: require('mason-core.fs')
034.775  000.053  000.053: require('mason-core.optional')
034.823  000.046  000.046: require('mason-core.EventEmitter')
034.924  000.100  000.100: require('mason-registry.index')
034.929  000.486  000.071: require('mason-registry')
034.958  000.027  000.027: require('mason-lspconfig.server_config_extensions')
035.106  000.148  000.148: require('lspconfig.configs')
035.167  000.059  000.059: require('lspconfig.server_configurations.omnisharp')
035.235  000.043  000.043: require('mason-lspconfig.ensure_installed')
035.517  000.084  000.084: require('mason-core.result')
035.873  000.139  000.139: require('mason-core.process')
035.928  000.270  000.131: require('mason-core.spawn')
036.009  000.079  000.079: require('mason-core.receipt')
036.083  000.070  000.070: require('mason-core.functional.string')
036.092  000.574  000.155: require('mason-core.installer.context')
036.173  000.080  000.080: require('mason-core.installer.linker')
036.228  000.054  000.054: require('mason-core.async.control')
036.230  000.896  000.104: require('mason-core.installer')
036.341  000.110  000.110: require('mason-core.installer.handle')
036.678  000.073  000.073: require('mason-core.managers.powershell')
036.679  000.149  000.076: require('mason-core.fetch')
036.680  000.180  000.031: require('mason-core.managers.cargo.client')
036.879  000.099  000.099: require('mason-core.managers.std')
037.002  000.052  000.052: require('mason-core.providers')
037.012  000.132  000.080: require('mason-core.managers.github.client')
037.015  000.334  000.104: require('mason-core.managers.github')
037.027  000.631  000.116: require('mason-core.managers.cargo')
037.117  000.090  000.090: require('mason-core.managers.composer')
037.215  000.096  000.096: require('mason-core.managers.gem')
037.284  000.068  000.068: require('mason-core.managers.git')
037.385  000.100  000.100: require('mason-core.managers.go')
037.500  000.114  000.114: require('mason-core.managers.luarocks')
037.583  000.082  000.082: require('mason-core.managers.npm')
037.685  000.101  000.101: require('mason-core.managers.pip3')
037.688  001.345  000.063: require('mason-core.package.version-check')
037.692  002.456  000.105: require('mason-core.package')
037.760  000.063  000.063: require('mason-registry.lua-language-server')
037.948  000.043  000.043: require('mason-core.functional.number')
037.960  000.156  000.112: require('mason-lspconfig.api.command')
038.049  000.049  000.049: require('lspconfig')
038.108  000.057  000.057: require('lspconfig.server_configurations.sumneko_lua')
038.415  000.071  000.071: require('lspconfig.server_configurations.rust_analyzer')
038.710  000.044  000.044: require('lspconfig.server_configurations.cmake')
038.904  000.043  000.043: require('lspconfig.server_configurations.pylsp')
038.972  000.050  000.050: require('mason-lspconfig.server_configurations.pylsp')
039.328  000.100  000.100: require('fidget.log')
039.333  000.322  000.223: require('fidget')
039.426  000.075  000.075: require('fidget.spinners')
039.907  000.037  000.037: require('cmp.utils.debug')
040.070  000.076  000.076: require('cmp.utils.char')
040.073  000.165  000.089: require('cmp.utils.str')
040.123  000.048  000.048: require('cmp.utils.pattern')
040.428  000.106  000.106: require('cmp.utils.misc')
040.467  000.037  000.037: require('cmp.utils.buffer')
040.530  000.062  000.062: require('cmp.utils.api')
040.535  000.350  000.145: require('cmp.utils.keymap')
040.538  000.414  000.064: require('cmp.utils.feedkeys')
040.642  000.103  000.103: require('cmp.utils.async')
040.790  000.045  000.045: require('cmp.types.cmp')
040.931  000.141  000.141: require('cmp.types.lsp')
040.964  000.031  000.031: require('cmp.types.vim')
040.965  000.252  000.035: require('cmp.types')
041.013  000.047  000.047: require('cmp.utils.cache')
041.015  000.373  000.074: require('cmp.context')
041.454  000.107  000.107: require('cmp.config.mapping')
041.665  000.137  000.137: require('cmp.config.compare')
041.667  000.210  000.073: require('cmp.config.default')
041.677  000.455  000.138: require('cmp.config')
042.088  000.121  000.121: require('cmp.matcher')
042.092  000.415  000.293: require('cmp.entry')
042.096  001.073  000.203: require('cmp.source')
042.263  000.047  000.047: require('cmp.utils.event')
042.514  000.159  000.159: require('cmp.utils.window')
042.516  000.251  000.092: require('cmp.view.docs_view')
042.805  000.051  000.051: require('cmp.utils.autocmd')
042.810  000.294  000.243: require('cmp.view.custom_entries_view')
042.964  000.153  000.153: require('cmp.view.wildmenu_entries_view')
043.079  000.114  000.114: require('cmp.view.native_entries_view')
043.158  000.077  000.077: require('cmp.view.ghost_text_view')
043.164  001.067  000.130: require('cmp.view')
043.203  003.586  000.306: require('cmp.core')
043.309  000.041  000.041: require('cmp.config.sources')
043.349  000.038  000.038: require('cmp.config.window')
043.379  003.932  000.266: require('cmp')
044.278  000.028  000.028: require('luasnip.session')
044.526  000.246  000.246: require('luasnip.util.util')
044.551  000.024  000.024: require('luasnip.util.types')
044.689  000.066  000.066: require('luasnip.util.ext_opts')
044.691  000.139  000.073: require('luasnip.nodes.util')
044.715  000.022  000.022: require('luasnip.util.events')
044.723  000.633  000.174: require('luasnip.nodes.node')
044.864  000.035  000.035: require('luasnip.util.extend_decorator')
044.870  000.146  000.111: require('luasnip.nodes.insertNode')
044.914  000.043  000.043: require('luasnip.nodes.textNode')
044.991  000.076  000.076: require('luasnip.util.mark')
045.328  000.257  000.257: require('luasnip.util._builtin_vars')
045.418  000.426  000.169: require('luasnip.util.environ')
045.483  000.063  000.063: require('luasnip.util.pattern_tokenizer')
045.522  000.038  000.038: require('luasnip.util.dict')
045.643  000.120  000.120: require('luasnip.session.snippet_collection')
045.695  002.015  000.470: require('luasnip.nodes.snippet')
045.793  000.026  000.026: require('luasnip.loaders._caches')
045.877  000.082  000.082: require('luasnip.util.path')
045.888  000.191  000.083: require('luasnip.loaders')
045.964  000.073  000.073: require('luasnip.util.log')
046.061  000.085  000.085: require('luasnip.nodes.functionNode')
046.252  000.190  000.190: require('luasnip.nodes.choiceNode')
046.400  000.146  000.146: require('luasnip.nodes.dynamicNode')
046.519  000.118  000.118: require('luasnip.nodes.restoreNode')
046.820  000.072  000.072: require('luasnip.util.parser.neovim_ast')
047.066  000.058  000.058: require('luasnip.util.directed_graph')
047.072  000.484  000.355: require('luasnip.util.parser.ast_utils')
047.233  000.032  000.032: require('luasnip.util.functions')
047.238  000.165  000.133: require('luasnip.util.parser.ast_parser')
047.497  000.258  000.258: require('luasnip.util.parser.neovim_parser')
047.586  000.087  000.087: require('luasnip.util.str')
047.593  001.072  000.077: require('luasnip.util.parser')
047.854  000.065  000.065: require('luasnip.extras.filetype_functions')
047.930  000.040  000.040: require('luasnip.nodes.absolute_indexer')
048.093  000.162  000.162: require('luasnip.extras')
048.279  000.184  000.184: require('luasnip.extras.fmt')
048.404  000.073  000.073: require('luasnip.extras.conditions')
048.438  000.032  000.032: require('luasnip.extras.conditions.show')
048.483  000.188  000.084: require('luasnip.extras.conditions.expand')
048.484  000.204  000.015: require('luasnip.extras.expand_conditions')
048.576  000.092  000.092: require('luasnip.extras.postfix')
048.728  001.135  000.388: require('luasnip.config')
048.730  005.350  000.325: require('luasnip')
049.198  021.153  001.629: require('harry.plugins.lsp')
052.496  003.020  003.020: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/gruvbox/colors/gruvbox.vim
053.266  000.072  000.072: require('lualine_require')
053.413  000.476  000.404: require('lualine')
053.778  000.047  000.047: require('lualine.themes.gruvbox_dark')
054.653  000.042  000.042: require('lualine.utils.mode')
057.195  000.167  000.167: require('indent_blankline/utils')
057.198  000.491  000.324: require('indent_blankline')
057.297  053.806  004.070: require('harry')
057.302  055.039  000.434: sourcing /home/harryyuhaohan/.config/nvim/init.vim
057.305  000.697: sourcing vimrc file(s)
057.466  000.059  000.059: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/synload.vim
057.555  000.234  000.175: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/syntax.vim
058.215  000.108  000.108: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/gzip.vim
058.230  000.005  000.005: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/health.vim
058.516  000.111  000.111: sourcing /snap/nvim/2789/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
058.573  000.335  000.224: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/matchit.vim
058.671  000.091  000.091: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/matchparen.vim
058.688  000.010  000.010: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/netrwPlugin.vim
058.772  000.005  000.005: sourcing /home/harryyuhaohan/.local/share/nvim/rplugin.vim
058.775  000.080  000.074: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/rplugin.vim
058.824  000.040  000.040: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/shada.vim
058.849  000.012  000.012: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/spellfile.vim
058.923  000.066  000.066: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tarPlugin.vim
058.984  000.050  000.050: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tohtml.vim
059.001  000.009  000.009: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tutor.vim
059.095  000.085  000.085: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/zipPlugin.vim
059.372  000.235  000.235: sourcing /home/harryyuhaohan/.config/nvim/plugin/packer_compiled.lua
059.529  000.040  000.040: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/man.lua
059.536  000.832: loading rtp plugins
060.650  000.251  000.251: sourcing /home/harryyuhaohan/.config/nvim/pack/github/start/copilot.vim/autoload/copilot.vim
060.672  001.081  000.831: sourcing /home/harryyuhaohan/.config/nvim/pack/github/start/copilot.vim/plugin/copilot.vim
060.985  000.110  000.110: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
061.222  000.071  000.071: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/rpc.vim
061.473  000.177  000.177: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/util.vim
061.725  000.132  000.132: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/client.vim
062.998  001.927  001.547: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/plugin/coc.vim
063.294  000.089  000.089: require('indent_blankline.commands')
063.343  000.234  000.146: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
063.615  000.064  000.064: require('cmp.utils.highlight')
063.840  000.361  000.297: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
064.017  000.113  000.113: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
064.679  000.111  000.111: require('nvim-treesitter.info')
064.825  000.145  000.145: require('nvim-treesitter.shell_command_selectors')
064.841  000.662  000.407: require('nvim-treesitter.install')
064.899  000.057  000.057: require('nvim-treesitter.statusline')
065.011  000.111  000.111: require('nvim-treesitter.query_predicates')
065.013  000.909  000.079: require('nvim-treesitter')
065.278  001.194  000.286: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
065.362  000.028  000.028: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
065.460  000.021  000.021: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
065.711  000.174  000.174: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
066.398  000.645  000.645: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
066.517  000.051  000.051: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-rhubarb/plugin/rhubarb.vim
066.774  000.201  000.201: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
066.891  001.212: loading packages
066.979  000.018  000.018: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
067.139  000.104  000.104: require('cmp_luasnip')
067.180  000.169  000.065: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
067.182  000.105: loading after plugins
067.192  000.010: inits 3
068.758  001.566: reading ShaDa
070.260  000.600  000.600: require('vim.filetype')
071.524  000.177  000.177: sourcing /snap/nvim/2789/usr/share/nvim/runtime/autoload/htmlcomplete.vim
071.622  000.377  000.200: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin/html.vim
071.775  000.805  000.429: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin/markdown.vim
073.146  000.128  000.128: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/dtd.vim
073.236  000.399  000.271: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/xml.vim
073.939  000.192  000.192: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/javascript.vim
075.096  001.033  001.033: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/vb.vim
080.249  005.064  005.064: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/css.vim
081.159  008.395  001.707: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/html.vim
081.433  008.739  000.344: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/markdown.vim
081.834  000.095  000.095: require('luasnip.loaders.util')
081.838  000.190  000.095: require('luasnip.loaders.from_lua')
082.020  000.045  000.045: require('luasnip.nodes.snippetProxy')
082.024  000.168  000.123: require('luasnip.loaders.from_snipmate')
082.188  000.123  000.123: require('luasnip.loaders.from_vscode')
082.760  000.147  000.147: require('nvim-treesitter.indent')
083.105  000.059  000.059: require('nvim-treesitter.highlight')
086.929  000.189  000.189: require('vim.treesitter.highlighter')
087.618  007.840: opening buffers
088.502  000.885: BufEnter autocommands
088.506  000.004: editing files in windows
089.260  000.264  000.264: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/highlight.vim
089.655  000.297  000.297: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/color.vim
092.868  003.801: VimEnter autocommands
092.871  000.003: UIEnter autocommands
092.872  000.002: before starting main loop
976.863  883.991: first screen update
976.867  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.070  000.064: event init
000.126  000.056: early init
000.154  000.028: locale set
000.182  000.028: init first window
000.361  000.179: inits 1
000.366  000.005: window checked
000.394  000.028: parsing arguments
000.661  000.043  000.043: require('vim.shared')
000.723  000.023  000.023: require('vim._meta')
000.724  000.062  000.039: require('vim._editor')
000.725  000.125  000.020: require('vim._init_packages')
000.726  000.207: init lua interpreter
000.748  000.022: expanding arguments
000.785  000.037: inits 2
000.970  000.185: init highlight
000.971  000.001: waiting for UI
001.498  000.527: done waiting for UI
001.503  000.005: init screen for UI
001.604  000.101: init default mappings
001.613  000.009: init default autocommands
002.313  000.058  000.058: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin.vim
002.742  000.021  000.021: sourcing /snap/nvim/2789/usr/share/nvim/runtime/indent.vim
003.447  000.566  000.566: sourcing /snap/nvim/2789/usr/share/nvim/runtime/colors/koehler.vim
003.764  000.009  000.009: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
003.869  000.005  000.005: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
004.012  000.372  000.357: sourcing /snap/nvim/2789/usr/share/nvim/runtime/filetype.lua
004.031  000.008  000.008: sourcing /snap/nvim/2789/usr/share/nvim/runtime/filetype.vim
004.991  000.128  000.128: require('packer.util')
005.015  000.676  000.548: require('packer')
005.164  000.148  000.148: require('packer.log')
005.507  000.092  000.092: require('packer.async')
005.723  000.085  000.085: require('packer.result')
005.725  000.216  000.131: require('packer.jobs')
005.728  000.549  000.241: require('packer.plugin_utils')
005.854  000.121  000.121: require('packer.snapshot')
006.010  001.697  000.203: require('harry.pluginsetup')
006.785  000.052  000.052: require('plenary.tbl')
006.788  000.124  000.072: require('plenary.vararg.rotate')
006.789  000.167  000.043: require('plenary.vararg')
006.835  000.046  000.046: require('plenary.errors')
006.901  000.065  000.065: require('plenary.functional')
006.902  000.360  000.082: require('plenary.async.async')
006.972  000.069  000.069: require('plenary.async.structs')
006.976  000.547  000.117: require('plenary.async.control')
008.429  000.140  000.140: require('plenary.bit')
008.442  000.007  000.007: require('ffi')
008.449  000.495  000.347: require('plenary.path')
008.453  000.615  000.120: require('plenary.strings')
008.505  000.051  000.051: require('telescope.deprecated')
008.963  000.195  000.195: require('plenary.log')
008.983  000.260  000.065: require('telescope.log')
009.484  000.254  000.254: require('plenary.job')
009.541  000.056  000.056: require('telescope.state')
009.554  000.570  000.260: require('telescope.utils')
009.558  001.052  000.222: require('telescope.sorters')
009.587  000.024  000.024: require('vim.inspect')
009.669  000.004  000.004: require('vim.F')
010.570  003.021  001.275: require('telescope.config')
010.944  000.156  000.156: require('plenary.window.border')
010.994  000.048  000.048: require('plenary.window')
011.044  000.049  000.049: require('plenary.popup.utils')
011.047  000.475  000.222: require('plenary.popup')
011.143  000.095  000.095: require('telescope.pickers.scroller')
011.207  000.063  000.063: require('telescope.actions.state')
011.301  000.093  000.093: require('telescope.actions.utils')
011.608  000.159  000.159: require('telescope.actions.mt')
011.637  000.335  000.176: require('telescope.actions.set')
011.963  000.193  000.193: require('telescope.config.resolve')
011.965  000.327  000.134: require('telescope.pickers.entry_display')
012.028  000.062  000.062: require('telescope.from_entry')
012.109  005.132  000.662: require('telescope.actions')
012.725  000.513  000.513: require('telescope.make_entry')
012.975  000.082  000.082: require('plenary.async.util')
012.999  000.152  000.070: require('plenary.async.tests')
013.000  000.213  000.061: require('plenary.async')
013.002  000.275  000.062: require('telescope.finders.async_static_finder')
013.267  000.057  000.057: require('plenary.class')
013.280  000.205  000.148: require('telescope._')
013.281  000.279  000.074: require('telescope.finders.async_oneshot_finder')
013.348  000.066  000.066: require('telescope.finders.async_job_finder')
013.350  001.241  000.108: require('telescope.finders')
014.066  000.062  000.062: require('telescope._extensions')
014.070  000.144  000.081: require('telescope')
014.175  000.103  000.103: require('telescope.debounce')
014.326  000.149  000.149: require('telescope.mappings')
014.423  000.096  000.096: require('telescope.pickers.highlights')
014.482  000.058  000.058: require('telescope.pickers.window')
014.683  000.100  000.100: require('telescope.algos.linked_list')
014.685  000.202  000.102: require('telescope.entry_manager')
014.747  000.061  000.061: require('telescope.pickers.multi')
014.756  001.405  000.592: require('telescope.pickers')
014.760  008.569  000.245: require('telescope.builtin.__lsp')
014.775  008.726  000.156: require('telescope.builtin')
015.563  000.006  000.006: require('vim.keymap')
015.770  009.759  001.028: require('harry.plugins.telescope')
016.585  000.063  000.063: require('vim.treesitter.language')
016.592  000.322  000.259: require('vim.treesitter.query')
017.921  000.384  000.384: require('vim.treesitter.languagetree')
017.943  000.592  000.209: require('vim.treesitter')
018.161  001.251  000.658: require('nvim-treesitter.parsers')
018.276  000.113  000.113: require('nvim-treesitter.utils')
018.279  001.572  000.208: require('nvim-treesitter.ts_utils')
018.283  001.689  000.117: require('nvim-treesitter.tsrange')
018.335  000.052  000.052: require('nvim-treesitter.caching')
018.346  002.269  000.206: require('nvim-treesitter.query')
018.353  002.539  000.270: require('nvim-treesitter.configs')
018.449  002.677  000.138: require('harry.plugins.treesitter')
019.252  000.144  000.144: require('nvim-tree.notify')
019.256  000.214  000.070: require('nvim-tree.events')
019.461  000.059  000.059: require('nvim-tree.log')
019.698  000.053  000.053: require('nvim-tree.iterators.node-iterator')
019.714  000.252  000.199: require('nvim-tree.utils')
019.802  000.086  000.086: require('nvim-tree.git.utils')
019.901  000.098  000.098: require('nvim-tree.git.runner')
019.991  000.089  000.089: require('nvim-tree.watcher')
020.064  000.072  000.072: require('nvim-tree.explorer.node')
020.066  000.757  000.101: require('nvim-tree.git')
020.127  000.060  000.060: require('nvim-tree.explorer.watch')
020.251  000.058  000.058: require('nvim-tree.explorer.node-builders')
020.342  000.090  000.090: require('nvim-tree.explorer.sorters')
020.419  000.076  000.076: require('nvim-tree.explorer.filters')
020.717  000.207  000.207: require('nvim-tree.view')
020.719  000.299  000.092: require('nvim-tree.live-filter')
020.720  000.592  000.069: require('nvim-tree.explorer.explore')
020.818  000.097  000.097: require('nvim-tree.explorer.reload')
020.821  001.564  000.058: require('nvim-tree.explorer')
020.822  001.825  000.047: require('nvim-tree.core')
020.924  000.101  000.101: require('nvim-tree.diagnostics')
021.014  000.044  000.044: require('nvim-tree.modified')
021.016  000.090  000.047: require('nvim-tree.renderer.components.modified')
021.098  000.081  000.081: require('nvim-tree.renderer.components.padding')
021.163  000.064  000.064: require('nvim-tree.renderer.components.icons')
021.244  000.080  000.080: require('nvim-tree.renderer.components.full-name')
021.309  000.064  000.064: require('nvim-tree.renderer.help')
021.399  000.089  000.089: require('nvim-tree.renderer.components.git')
021.577  000.177  000.177: require('nvim-tree.renderer.builder')
021.652  000.073  000.073: require('nvim-tree.marks')
021.656  002.736  000.090: require('nvim-tree.renderer')
021.715  000.057  000.057: require('nvim-tree.actions.tree-modifiers.collapse-all')
021.766  000.040  000.040: require('nvim-tree.actions.root.dir-up')
021.836  000.068  000.068: require('nvim-tree.actions.root.change-dir')
021.895  000.058  000.058: require('nvim-tree.actions.reloaders.reloaders')
021.957  000.061  000.061: require('nvim-tree.actions.finders.find-file')
021.958  003.137  000.116: require('nvim-tree.lib')
022.039  000.081  000.081: require('nvim-tree.colors')
022.095  000.055  000.055: require('nvim-tree.legacy')
022.232  000.136  000.136: require('nvim-tree.actions.fs.copy-paste')
022.378  000.063  000.063: require('nvim-tree.actions.tree-modifiers.expand-all')
022.424  000.045  000.045: require('nvim-tree.actions.tree-modifiers.toggles')
022.508  000.082  000.082: require('nvim-tree.actions.fs.create-file')
022.577  000.068  000.068: require('nvim-tree.actions.fs.rename-file')
022.655  000.077  000.077: require('nvim-tree.actions.fs.trash')
022.731  000.075  000.075: require('nvim-tree.actions.fs.remove-file')
022.780  000.047  000.047: require('nvim-tree.actions.moves.parent')
022.830  000.049  000.049: require('nvim-tree.actions.moves.sibling')
022.880  000.049  000.049: require('nvim-tree.actions.moves.item')
022.943  000.061  000.061: require('nvim-tree.actions.finders.search-node')
022.982  000.037  000.037: require('nvim-tree.actions.node.run-command')
023.044  000.062  000.062: require('nvim-tree.actions.node.file-popup')
023.105  000.060  000.060: require('nvim-tree.actions.node.system-open')
023.156  000.050  000.050: require('nvim-tree.marks.bulk-move')
023.157  000.922  000.097: require('nvim-tree.actions.dispatch')
023.785  000.622  000.622: require('vim.diagnostic')
023.790  005.310  000.357: require('nvim-tree')
024.906  000.185  000.185: require('nvim-tree.actions')
025.069  000.158  000.158: require('nvim-tree.actions.node.open-file')
025.966  000.074  000.074: require('nvim-tree.marks.navigation')
025.969  000.212  000.138: require('nvim-tree.api')
025.978  000.345  000.133: require('nvim-tree.keymap')
026.571  000.474  000.474: require('nvim-web-devicons')
029.558  011.108  004.636: require('harry.plugins.nvim-tree')
029.734  000.058  000.058: require('neodev')
029.791  000.054  000.054: require('neodev.config')
029.957  000.070  000.070: require('neodev.util')
029.959  000.163  000.093: require('neodev.lsp')
032.013  000.181  000.181: require('vim.lsp.log')
032.384  000.368  000.368: require('vim.lsp.protocol')
033.274  000.207  000.207: require('vim.lsp._snippet')
033.374  000.098  000.098: require('vim.highlight')
033.383  000.997  000.693: require('vim.lsp.util')
033.390  002.045  000.497: require('vim.lsp.handlers')
033.698  000.306  000.306: require('vim.lsp.rpc')
033.842  000.142  000.142: require('vim.lsp.sync')
034.180  000.337  000.337: require('vim.lsp.buf')
034.297  000.116  000.116: require('vim.lsp.diagnostic')
034.437  000.139  000.139: require('vim.lsp.codelens')
034.483  004.251  001.166: require('vim.lsp')
034.519  004.559  000.308: require('lspconfig.util')
034.796  000.067  000.067: require('cmp_nvim_lsp.source')
034.799  000.137  000.070: require('cmp_nvim_lsp')
034.939  000.049  000.049: require('mason-core.path')
034.945  000.100  000.051: require('mason.settings')
035.142  000.085  000.085: require('mason-core.functional')
035.253  000.034  000.034: require('mason-core.functional.data')
035.256  000.108  000.074: require('mason-core.functional.function')
035.303  000.039  000.039: require('mason-core.functional.relation')
035.350  000.045  000.045: require('mason-core.functional.logic')
035.358  000.412  000.135: require('mason-core.platform')
035.359  000.559  000.047: require('mason')
035.570  000.104  000.104: require('mason-core.functional.list')
035.579  000.213  000.110: require('mason.api.command')
035.810  000.130  000.130: require('mason-core.log')
035.812  000.230  000.099: require('mason-lspconfig')
035.871  000.042  000.042: require('mason-lspconfig.settings')
035.998  000.033  000.033: require('mason-core.notify')
036.001  000.124  000.091: require('mason-lspconfig.lspconfig_hook')
036.132  000.056  000.056: require('mason-core.functional.table')
036.176  000.170  000.113: require('mason-lspconfig.mappings.server')
036.423  000.108  000.108: require('mason-core.async')
036.456  000.032  000.032: require('mason-core.async.uv')
036.459  000.220  000.080: require('mason-core.fs')
036.516  000.056  000.056: require('mason-core.optional')
036.565  000.048  000.048: require('mason-core.EventEmitter')
036.665  000.099  000.099: require('mason-registry.index')
036.670  000.493  000.071: require('mason-registry')
036.698  000.027  000.027: require('mason-lspconfig.server_config_extensions')
036.846  000.147  000.147: require('lspconfig.configs')
036.905  000.058  000.058: require('lspconfig.server_configurations.omnisharp')
036.959  000.042  000.042: require('mason-lspconfig.ensure_installed')
037.231  000.077  000.077: require('mason-core.result')
037.659  000.223  000.223: require('mason-core.process')
037.685  000.319  000.096: require('mason-core.spawn')
037.767  000.081  000.081: require('mason-core.receipt')
037.838  000.067  000.067: require('mason-core.functional.string')
037.847  000.614  000.147: require('mason-core.installer.context')
037.905  000.057  000.057: require('mason-core.installer.linker')
037.957  000.051  000.051: require('mason-core.async.control')
037.959  000.901  000.101: require('mason-core.installer')
038.064  000.104  000.104: require('mason-core.installer.handle')
038.403  000.077  000.077: require('mason-core.managers.powershell')
038.405  000.153  000.077: require('mason-core.fetch')
038.406  000.184  000.031: require('mason-core.managers.cargo.client')
038.602  000.100  000.100: require('mason-core.managers.std')
038.717  000.052  000.052: require('mason-core.providers')
038.723  000.120  000.068: require('mason-core.managers.github.client')
038.726  000.319  000.099: require('mason-core.managers.github')
038.751  000.633  000.130: require('mason-core.managers.cargo')
038.838  000.086  000.086: require('mason-core.managers.composer')
038.930  000.091  000.091: require('mason-core.managers.gem')
038.989  000.058  000.058: require('mason-core.managers.git')
039.085  000.095  000.095: require('mason-core.managers.go')
039.170  000.084  000.084: require('mason-core.managers.luarocks')
039.307  000.136  000.136: require('mason-core.managers.npm')
039.429  000.121  000.121: require('mason-core.managers.pip3')
039.432  001.367  000.063: require('mason-core.package.version-check')
039.436  002.476  000.104: require('mason-core.package')
039.522  000.059  000.059: require('mason-registry.lua-language-server')
039.694  000.038  000.038: require('mason-core.functional.number')
039.705  000.149  000.111: require('mason-lspconfig.api.command')
039.791  000.050  000.050: require('lspconfig')
039.860  000.068  000.068: require('lspconfig.server_configurations.rust_analyzer')
040.143  000.044  000.044: require('lspconfig.server_configurations.pylsp')
040.289  000.052  000.052: require('mason-lspconfig.server_configurations.pylsp')
040.429  000.061  000.061: require('lspconfig.server_configurations.sumneko_lua')
040.723  000.044  000.044: require('lspconfig.server_configurations.cmake')
041.165  000.099  000.099: require('fidget.log')
041.170  000.327  000.228: require('fidget')
041.259  000.072  000.072: require('fidget.spinners')
041.771  000.038  000.038: require('cmp.utils.debug')
041.949  000.091  000.091: require('cmp.utils.char')
041.953  000.181  000.091: require('cmp.utils.str')
042.002  000.047  000.047: require('cmp.utils.pattern')
042.305  000.104  000.104: require('cmp.utils.misc')
042.342  000.037  000.037: require('cmp.utils.buffer')
042.408  000.065  000.065: require('cmp.utils.api')
042.410  000.348  000.143: require('cmp.utils.keymap')
042.412  000.410  000.062: require('cmp.utils.feedkeys')
042.494  000.081  000.081: require('cmp.utils.async')
042.638  000.043  000.043: require('cmp.types.cmp')
042.775  000.136  000.136: require('cmp.types.lsp')
042.808  000.032  000.032: require('cmp.types.vim')
042.809  000.247  000.036: require('cmp.types')
042.854  000.044  000.044: require('cmp.utils.cache')
042.857  000.361  000.070: require('cmp.context')
043.312  000.104  000.104: require('cmp.config.mapping')
043.522  000.134  000.134: require('cmp.config.compare')
043.524  000.209  000.074: require('cmp.config.default')
043.539  000.464  000.152: require('cmp.config')
043.946  000.119  000.119: require('cmp.matcher')
043.950  000.411  000.291: require('cmp.entry')
043.955  001.090  000.215: require('cmp.source')
044.127  000.049  000.049: require('cmp.utils.event')
044.385  000.163  000.163: require('cmp.utils.window')
044.387  000.259  000.096: require('cmp.view.docs_view')
044.698  000.061  000.061: require('cmp.utils.autocmd')
044.705  000.317  000.256: require('cmp.view.custom_entries_view')
044.873  000.167  000.167: require('cmp.view.wildmenu_entries_view')
044.990  000.116  000.116: require('cmp.view.native_entries_view')
045.072  000.081  000.081: require('cmp.view.ghost_text_view')
045.080  001.124  000.135: require('cmp.view')
045.138  003.687  000.354: require('cmp.core')
045.291  000.044  000.044: require('cmp.config.sources')
045.337  000.043  000.043: require('cmp.config.window')
045.369  004.089  000.315: require('cmp')
046.260  000.026  000.026: require('luasnip.session')
046.517  000.256  000.256: require('luasnip.util.util')
046.544  000.025  000.025: require('luasnip.util.types')
046.676  000.061  000.061: require('luasnip.util.ext_opts')
046.677  000.132  000.072: require('luasnip.nodes.util')
046.699  000.021  000.021: require('luasnip.util.events')
046.708  000.608  000.148: require('luasnip.nodes.node')
046.855  000.036  000.036: require('luasnip.util.extend_decorator')
046.860  000.151  000.116: require('luasnip.nodes.insertNode')
046.902  000.040  000.040: require('luasnip.nodes.textNode')
046.977  000.074  000.074: require('luasnip.util.mark')
047.352  000.298  000.298: require('luasnip.util._builtin_vars')
047.422  000.445  000.146: require('luasnip.util.environ')
047.488  000.064  000.064: require('luasnip.util.pattern_tokenizer')
047.528  000.039  000.039: require('luasnip.util.dict')
047.651  000.122  000.122: require('luasnip.session.snippet_collection')
047.706  002.025  000.481: require('luasnip.nodes.snippet')
047.817  000.037  000.037: require('luasnip.loaders._caches')
047.896  000.078  000.078: require('luasnip.util.path')
047.907  000.199  000.084: require('luasnip.loaders')
047.985  000.074  000.074: require('luasnip.util.log')
048.086  000.091  000.091: require('luasnip.nodes.functionNode')
048.252  000.164  000.164: require('luasnip.nodes.choiceNode')
048.404  000.151  000.151: require('luasnip.nodes.dynamicNode')
048.539  000.133  000.133: require('luasnip.nodes.restoreNode')
048.850  000.072  000.072: require('luasnip.util.parser.neovim_ast')
049.100  000.063  000.063: require('luasnip.util.directed_graph')
049.105  000.497  000.362: require('luasnip.util.parser.ast_utils')
049.269  000.034  000.034: require('luasnip.util.functions')
049.273  000.168  000.134: require('luasnip.util.parser.ast_parser')
049.477  000.203  000.203: require('luasnip.util.parser.neovim_parser')
049.540  000.062  000.062: require('luasnip.util.str')
049.544  001.003  000.073: require('luasnip.util.parser')
049.836  000.062  000.062: require('luasnip.extras.filetype_functions')
049.916  000.040  000.040: require('luasnip.nodes.absolute_indexer')
050.075  000.157  000.157: require('luasnip.extras')
050.224  000.148  000.148: require('luasnip.extras.fmt')
050.328  000.058  000.058: require('luasnip.extras.conditions')
050.351  000.022  000.022: require('luasnip.extras.conditions.show')
050.383  000.143  000.062: require('luasnip.extras.conditions.expand')
050.384  000.159  000.016: require('luasnip.extras.expand_conditions')
050.473  000.088  000.088: require('luasnip.extras.postfix')
050.686  001.141  000.487: require('luasnip.config')
050.688  005.317  000.335: require('luasnip')
051.306  021.745  001.861: require('harry.plugins.lsp')
054.645  003.011  003.011: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/gruvbox/colors/gruvbox.vim
055.476  000.073  000.073: require('lualine_require')
055.623  000.478  000.406: require('lualine')
056.086  000.048  000.048: require('lualine.themes.gruvbox_dark')
057.054  000.045  000.045: require('lualine.utils.mode')
059.282  000.168  000.168: require('indent_blankline/utils')
059.285  000.509  000.340: require('indent_blankline')
059.381  055.118  004.041: require('harry')
059.387  056.605  000.541: sourcing /home/harryyuhaohan/.config/nvim/init.vim
059.390  001.094: sourcing vimrc file(s)
059.550  000.058  000.058: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/synload.vim
059.640  000.234  000.177: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/syntax.vim
060.301  000.109  000.109: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/gzip.vim
060.316  000.005  000.005: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/health.vim
060.598  000.108  000.108: sourcing /snap/nvim/2789/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
060.653  000.329  000.221: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/matchit.vim
060.747  000.087  000.087: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/matchparen.vim
060.766  000.010  000.010: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/netrwPlugin.vim
060.850  000.006  000.006: sourcing /home/harryyuhaohan/.local/share/nvim/rplugin.vim
060.854  000.081  000.075: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/rplugin.vim
060.903  000.041  000.041: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/shada.vim
060.927  000.012  000.012: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/spellfile.vim
060.997  000.061  000.061: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tarPlugin.vim
061.057  000.048  000.048: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tohtml.vim
061.073  000.008  000.008: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/tutor.vim
061.164  000.082  000.082: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/zipPlugin.vim
061.444  000.238  000.238: sourcing /home/harryyuhaohan/.config/nvim/plugin/packer_compiled.lua
061.605  000.043  000.043: sourcing /snap/nvim/2789/usr/share/nvim/runtime/plugin/man.lua
061.614  000.833: loading rtp plugins
062.712  000.258  000.258: sourcing /home/harryyuhaohan/.config/nvim/pack/github/start/copilot.vim/autoload/copilot.vim
062.733  001.062  000.804: sourcing /home/harryyuhaohan/.config/nvim/pack/github/start/copilot.vim/plugin/copilot.vim
063.039  000.106  000.106: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
063.275  000.070  000.070: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/rpc.vim
063.528  000.180  000.180: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/util.vim
063.775  000.131  000.131: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/client.vim
065.077  001.954  001.573: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/plugin/coc.vim
065.372  000.090  000.090: require('indent_blankline.commands')
065.424  000.238  000.148: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
065.727  000.066  000.066: require('cmp.utils.highlight')
065.910  000.325  000.258: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
066.106  000.134  000.134: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
066.755  000.117  000.117: require('nvim-treesitter.info')
066.903  000.147  000.147: require('nvim-treesitter.shell_command_selectors')
066.921  000.666  000.403: require('nvim-treesitter.install')
066.979  000.057  000.057: require('nvim-treesitter.statusline')
067.089  000.108  000.108: require('nvim-treesitter.query_predicates')
067.090  000.895  000.064: require('nvim-treesitter')
067.366  001.195  000.299: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
067.453  000.028  000.028: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
067.553  000.022  000.022: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
067.812  000.182  000.182: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
068.499  000.638  000.638: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
068.621  000.053  000.053: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-rhubarb/plugin/rhubarb.vim
068.883  000.207  000.207: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
068.999  001.243: loading packages
069.088  000.018  000.018: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
069.241  000.103  000.103: require('cmp_luasnip')
069.267  000.148  000.045: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
069.269  000.104: loading after plugins
069.279  000.010: inits 3
070.843  001.564: reading ShaDa
072.371  000.621  000.621: require('vim.filetype')
073.631  000.178  000.178: sourcing /snap/nvim/2789/usr/share/nvim/runtime/autoload/htmlcomplete.vim
073.732  000.381  000.203: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin/html.vim
073.880  000.808  000.426: sourcing /snap/nvim/2789/usr/share/nvim/runtime/ftplugin/markdown.vim
075.238  000.129  000.129: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/dtd.vim
075.337  000.409  000.279: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/xml.vim
076.034  000.182  000.182: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/javascript.vim
077.119  000.956  000.956: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/vb.vim
082.221  005.014  005.014: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/css.vim
083.136  008.280  001.720: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/html.vim
083.419  008.632  000.352: sourcing /snap/nvim/2789/usr/share/nvim/runtime/syntax/markdown.vim
083.821  000.093  000.093: require('luasnip.loaders.util')
083.826  000.195  000.103: require('luasnip.loaders.from_lua')
084.023  000.044  000.044: require('luasnip.nodes.snippetProxy')
084.026  000.166  000.122: require('luasnip.loaders.from_snipmate')
084.156  000.119  000.119: require('luasnip.loaders.from_vscode')
084.705  000.068  000.068: require('nvim-treesitter.highlight')
088.655  000.188  000.188: require('vim.treesitter.highlighter')
089.033  000.137  000.137: require('nvim-treesitter.indent')
089.532  007.755: opening buffers
090.388  000.855: BufEnter autocommands
090.392  000.004: editing files in windows
091.154  000.273  000.273: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/highlight.vim
091.555  000.303  000.303: sourcing /home/harryyuhaohan/.local/share/nvim/site/pack/packer/start/coc.nvim/autoload/coc/color.vim
094.796  003.828: VimEnter autocommands
094.798  000.003: UIEnter autocommands
094.800  000.001: before starting main loop
709.305  614.505: first screen update
709.309  000.004: --- NVIM STARTED ---
